MainWindow.xaml

<Window x:Class="adatbovites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Uj ország felvétele" Height="358" Width="441">
    <Canvas Margin="0,0,216,71">
        <Label Content="Új ország felvétele" Canvas.Left="62" Canvas.Top="38" FontSize="22"/>
        <Label Content="Ország:" Canvas.Left="64" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Terület:" Canvas.Left="84" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Népesség:" Canvas.Left="67" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Főváros:" Canvas.Left="78" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Főváros lakossága:" Canvas.Left="23" Canvas.Top="223" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbUzenet" Content="Kérem adja meg az adatokat!" Canvas.Left="4" Canvas.Top="283" HorizontalAlignment="Left" VerticalAlignment="Center" Width="282"/>
        <TextBox x:Name="tbOrszagnev" Canvas.Left="130" TextWrapping="Wrap" Text="Chile" Canvas.Top="109" Width="120"/>
        <TextBox x:Name="tbTerulet" Canvas.Left="130" TextWrapping="Wrap" Text="756950" MaxLength="10" Canvas.Top="139" Width="120" TextAlignment="Right"/>
        <TextBox x:Name="tbNepesseg" Canvas.Left="130" TextWrapping="Wrap" Text="19458000" MaxLength="10" Canvas.Top="169" Width="120" TextAlignment="Right"/>
        <TextBox x:Name="tbFovaros" Canvas.Left="130" TextWrapping="Wrap" Text="Santiago" Canvas.Top="199" Width="120"/>
        <TextBox x:Name="tbFovarosLakossaga" Canvas.Left="130" TextWrapping="Wrap" Text="6257516" MaxLength="10" Canvas.Top="229" Width="120" TextAlignment="Right"/>
        <Button x:Name="btnMentes" Content="Mentés" Canvas.Left="314" Canvas.Top="118" Height="45" Width="83" Click="btnMentes_Click" />
        <Button x:Name="btnKilepes" Content="Kilépés" Canvas.Left="314" Canvas.Top="272" Height="29" Width="83" Click="btnKilepes_Click" />
    </Canvas>
</Window>
